display_name: Hello World
description: A simple Hello World docker image
homepage: https://hub.docker.com/_/hello-world
documentation: https://hub.docker.com/_/hello-world
category: demo
version: "1.0"
architectures:
  - amd64
networks:
  default:
    type: VLAN
